.card {
  min-width: 320px;
  max-width: 320px;
  height: 400px;
  /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1); */
  border-radius: 15px;
  margin: 10px 20px;
  border: 0px;
  /* background-color: #1b1d20; */
  background-color: var(--app-bg);
}

.card-box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #3B4354;
  border-radius: 15px;
  transition: ease all 1s;
  backface-visibility: hidden;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card-box.front{
  transform: rotateY(0deg);
  cursor: pointer;
}

.card-box.back{
  transform: rotateY(180deg);
  cursor: pointer;
}

.card:hover .card-box.front{
  transform: rotateX(0deg) rotateY(-180deg);
}

.card:hover .card-box.back{
  transform: rotateX(0deg) rotateY(0deg);
}

.card-information {
  position: static;
  height: 45%;
  text-align: right;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.start-date {
  display: inline-block;
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1px;
  top: 5px;
}

.start-time {
  display: inline-block;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
}

.branch {
  font-size: 2rem;
  color: #fff;
  height: 48%;
  line-height: 100%;
}

.assignee {
  position: relative;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 1);
  bottom: -5px;
}

.card-status {
  height: 58%;
  padding: 15px;
}

.card-status:before {
  position: absolute;
  content: "";
  color: #fff;
  margin-top: 180px;
  top: 10px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  /* background-color: rgba(0, 0, 0, 0.4); */
  background-color: var(--table-header);
  border-radius: 10px;
  z-index: -1;
}

.card-status-item-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.card-status-item {
  position: relative;
  height: 30%;
  display: flex;
  justify-content: flex-start;
  align-items:  center;
  margin: 0 auto;
  padding: 4px;
  width: 95%;
}

.card-status-item.line {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.item-category {
  color: #fff;
  font-size: 15px;
  width: 40%;
  font-weight: 500;
  margin-left: 25px;
  justify-content: flex-end;
  align-items: flex-end;
}

.ccc:before {
  position: absolute;
  display: inline-block;
  content: "";
  background-image: url("../image/ccc.png");
  background-size: cover;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  opacity: 0.2;
  z-index: -1;
  top: 1px;
  left: 50px;
}


.gerrit:before {
  position: absolute;
  display: inline-block;
  content: "";
  background-image: url("../image/gerrit.png");
  background-size: cover;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  z-index: -1;
  opacity: 0.2;
  top: 8px;
  left: 50px;
}

.jira:before {
  position: absolute;
  display: inline-block;
  content: "";
  background-image: url("../image/jira.png");
  background-size: cover;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  opacity: 0.3;
  top: 10px;
  left: 50px;
  margin: 0 auto;
  z-index: -1;
}