.card-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, auto));
    grid-template-rows: repeat(auto-fill, minmax(450px, 450px));
    justify-content: center;
    max-height: 90vh;
    min-height: 90vh;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 20px;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.ticket-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 55%;
    text-align: center;
  }

.traffic-container {
    height: 60%;
  }
  
.tag-container {
    height: 40%;
    text-align: right;
    margin: 6px;
    opacity: 0.8;
}

.tag-container:before {
    position: absolute;
    content: "";
    margin-top: 160px;
    margin-bottom: 130px;
    top: 5px;
    left: 3px;
    right: 3px;
    bottom: 5px;
    background-color: rgba(16, 16, 16, 0.3);
    border-radius: 5px;
    z-index: -1;
}